<html>
	<head>
		<title>SportRUs</title>
		<script src="jquery-1.12.3.js"></script>
		<script type="text/javascript" src="loader.js"></script>
		<link rel="stylesheet" href="add-ons1.css">

  	<script type="text/javascript">
  		$(document).ready(function(){
		    $("#dir_ex_head").click(function(){
		        $("#dir_ex_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex1_head").click(function(){
		        $("#dir_ex1_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex2_head").click(function(){
		        $("#dir_ex2_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex3_head").click(function(){
		        $("#dir_ex3_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex4_head").click(function(){
		        $("#dir_ex4_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex5_head").click(function(){
		        $("#dir_ex5_body").toggle();
		    });
		});


    google.charts.load("current", {packages:['corechart', 'table']});
    google.charts.setOnLoadCallback(onload);
    
      function onload()
      {
      	var dire_ex1 = new google.visualization.DataTable();
        dire_ex1.addColumn('number', 'Id magazin');
        dire_ex1.addColumn('string', 'Locatie');
        dire_ex1.addColumn('number', 'Produse vandute');
        dire_ex1.addColumn('number', 'Vanzari totale');
        dire_ex1.addRows([