<html>
	<head>
		<title>SportRUs</title>
		<script src="jquery-1.12.3.js"></script>
		<script type="text/javascript" src="loader.js"></script>
		<link rel="stylesheet" href="add-ons1.css">

  	<script type="text/javascript">
  		$(document).ready(function(){
		    $("#dir_ex_head").click(function(){
		        $("#dir_ex_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex1_head").click(function(){
		        $("#dir_ex1_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex2_head").click(function(){
		        $("#dir_ex2_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex3_head").click(function(){
		        $("#dir_ex3_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex4_head").click(function(){
		        $("#dir_ex4_body").toggle();
		    });
		});
		$(document).ready(function(){
		    $("#dir_ex5_head").click(function(){
		        $("#dir_ex5_body").toggle();
		    });
		});


    google.charts.load("current", {packages:['corechart', 'table']});
    google.charts.setOnLoadCallback(onload);
    
      function onload()
      {
      	var dire_ex1 = new google.visualization.DataTable();
        dire_ex1.addColumn('number', 'Id magazin');
        dire_ex1.addColumn('string', 'Locatie');
        dire_ex1.addColumn('number', 'Produse vandute');
        dire_ex1.addColumn('number', 'Vanzari totale');
        dire_ex1.addRows([
        	[1, 'Cotroceni', 2310, 561560],
          	[2, 'Baneasa', 2312, 554010],
        ]);
      	drawTable1_1(dire_ex1);
      	drawChart1_1(dire_ex1);
      	drawChart1_1s(dire_ex1);

      	var dire_ex2 = new google.visualization.DataTable();
        dire_ex2.addColumn('number', 'Id produs');
        dire_ex2.addColumn('string', 'Nume produs');
        dire_ex2.addColumn('number', 'Produse vandute');
        dire_ex2.addColumn('number', 'Vanzari totale');
        dire_ex2.addRows([
        	[1, 'sports trousers', 209, 20900],
          	[2, 'casual trousers', 247, 29640],
        ]);
        drawTable1_2(dire_ex2);
      	drawChart1_2(dire_ex2);
      	drawChart1_2s(dire_ex2);

      	var dire_ex4_1 = new google.visualization.DataTable();
        dire_ex4_1.addColumn('number', 'Id categorie');
        dire_ex4_1.addColumn('string', 'Nume categorie');
        dire_ex4_1.addColumn('number', 'Produse vandute');
        dire_ex4_1.addRows([
        	[1, 'apparel', 786],
        	[3, 'sports equip', 685],
        ]);
        drawTable1_4_1(dire_ex4_1);
      	drawChart1_4_1(dire_ex4_1);

      	$('.body1').hide();
      	$('.body2').hide();
      }

      function drawTable1_1(data) {
        

        var table = new google.visualization.Table(document.getElementById('table_div_1_1'));

        table.draw(data, {showRowNumber: false, width: '100%', height: '100%'});
      }


    function drawChart1_1(data2) {
    	
    	data = data2.clone();
    	data.removeColumn(3);
      	data.removeColumn(0);


      var view = new google.visualization.DataView(data);

      var options = {
          chart: {
            title: 'Company Performance',
          }
        };

      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_1_1"));
      chart.draw(view, options);
  }
  function drawChart1_1s(data2) {
    	data = data2.clone();
    	data.removeColumn(2);
      	data.removeColumn(0);


      var view = new google.visualization.DataView(data);

      var options = {
          colors: ['#e0440e']
        };

      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_1_1s"));
      chart.draw(view, options);
  }

  function drawTable1_2(data) {
        

        var table = new google.visualization.Table(document.getElementById('table_div_1_2'));

        table.draw(data, {showRowNumber: false, width: '100%', height: '100%'});
      }


    function drawChart1_2(data2) {
    	
    	data = data2.clone();
    	data.removeColumn(3);
      	data.removeColumn(0);


      var view = new google.visualization.DataView(data);

      var options = {
          chart: {
            title: 'Company Performance',
          }
        };

      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_1_2"));
      chart.draw(view, options);
  }
  function drawChart1_2s(data2) {
    	data = data2.clone();
    	data.removeColumn(2);
      	data.removeColumn(0);


      var view = new google.visualization.DataView(data);

      var options = {
          colors: ['#e0440e']
        };

      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_1_2s"));
      chart.draw(view, options);
  }
  	function drawTable1_4_1(data) {
        

        var table = new google.visualization.Table(document.getElementById('table_div_1_4_1'));

        table.draw(data, {showRowNumber: false, width: '100%', height: '100%'});
      }


    function drawChart1_4_1(data2) {
    	
    	data = data2.clone();
      	data.removeColumn(0);


      var view = new google.visualization.DataView(data);

      var options = {
          chart: {
            title: 'Company Performance',
          }
        };

      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_1_4_1"));
      chart.draw(view, options);
  }
  </script>
		<style>

			/*CSS - google api*/
			
			.box1 {
		        -moz-box-shadow: 0 0 3px #000;
		        -webkit-box-shadow: 0 0 3px #000;
		        box-shadow: 0 0 3px #000;
		        left: 7px;
		        top: 10px;
		        width: 1200px;
		        margin: auto;
		        position: relative;
		        background: #323232;
		      }

		  	.header1 {		        
		        border: 1px solid #323232;
		        color: #fff;
		        font-size: 16px;
		        font-weight: bold;
		        height: 15px;
		        padding: 10px 0 10px 12px;
		        position: relative;
		      }

		    .body1 {
		        position: relative;
		        background: rgba(255,255,255,.95);
		        padding: 12px;
		    }

		    .box2 {
		        -moz-box-shadow: 0 0 3px #000;
		        -webkit-box-shadow: 0 0 3px #000;
		        box-shadow: 0 0 3px #000;
		        margin: auto;
		        position: relative;
		        background: #323232;
		      }

		  	.header2 {		        
		        border: 1px solid #323232;
		        color: #fff;
		        font-size: 14px;
		        font-weight: bold;
		        height: 15px;
		        padding: 10px 0 10px 12px;
		        position: relative;
		      }

		    .body2 {
		        position: relative;
		        background: rgba(255,255,255,1.0);
		        padding: 12px;
		    }

		    .google-visualization-table-table td {
				text-align: center;
			}
			.google-visualization-table-table th {
				text-align: center;
			}
	

		</style>
	</head>
	<body>
		<div class="box1">
			<div class="header1" id="dir_ex_head"><center>Director executiv</center></div>
			<div class="body1" id="dir_ex_body">

				<div class="box2">
					<div class="header2" id="dir_ex1_head">Lista cu magazinele si vanzarile totale facute de acestea</div>
					<div id="dir_ex1_body" class="body2">
						<div id="table_div_1_1" style="height: 120px;"></div>
						<div id="columnchart_1_1" style="height: 300px;width:50%; display: inline-block"></div><div id="columnchart_1_1s" style="height: 300px;width:50%; display: inline-block"></div>
					</div>
				</div>
					<div class="box2"><div class="header2" id="dir_ex2_head">Lista cu produsele si vanzarile totale facute pentru acestea</div>
					<div id="dir_ex2_body" class="body2">
						<div id="table_div_1_2" style="height: 120px;"></div>
						<div id="columnchart_1_2" style="height: 300px;width:50%; display: inline-block"></div><div id="columnchart_1_2s" style="height: 300px;width:50%; display: inline-block"></div>
					</div>
				</div>
				<div class="box2"><div class="header2" id="dir_ex3_head">Valoarea cosului mediu</div>
					<div id="dir_ex3_body" class="body2">
						<!-- ex3 dir ex -->
					</div>
				</div>
				<div class="box2"><div class="header2" id="dir_ex4_head">Categoriile cele mai bine vandute pentru fiecare magazin</div>
					<div id="dir_ex4_body" class="body2">
						<b>Magazin 1 - Cotroceni</b><br>
						<div id="table_div_1_4_1" style="height: 150px;width:50%; display: inline-block">
						</div><div id="columnchart_1_4_1" style="height: 150px;width:50%; display: inline-block"></div>
						<b>Magazin 2 - ...</b><br>
					</div>
				</div>
				<div class="box2"><div class="header2" id="dir_ex5_head">Perechile de produse care se vand cel mai bine impreuna</div>
					<div id="dir_ex5_body" class="body2">
						<!-- ex5 dir ex -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>